{
    "cSpell.words": [
        "Acessando",
        "conteúdo",
        "Digite",
        "elementos",
        "Obter",
        "página",
        "Visualizar"
    ],
    "liveServer.settings.port": 5501
}